<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tatico Supermercados — Ofertas, produtos e atendimento de qualidade.">
  <title>Contato - Tatico</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div id="header-container"></div>

  <header>
<nav>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="#">Tabloide</a></li>
    <li><a href="#">Ofertas</a></li>
    <li class="logo"><img src="../img/logo tatico.jpg" alt="Tatico"></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="lojas.html">Lojas</a></li>
    <li><a href="#">🕪 Atendimento</a></li>
  </ul>
</nav>
  </header>

  
  <main>
    <section class="contato">
      <div class="titulo-contato">
        <span>📞 Contato</span>
      </div>

      <form class="form-contato">
        <label for="nome">Nome Completo:</label>
        <input id="nome" type="text" placeholder="Digite seu nome completo" required>

        <label for="email">E-mail:</label>
        <input id="email" type="email" placeholder="Digite seu e-mail" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" rows="4" placeholder="Digite sua mensagem"></textarea>

        <button type="submit">ENVIAR</button>
      </form>
    </section>
  </main>

  <a 
  href="https://wa.me/5561937720300?text=Olá!%20Gostaria%20de%20mais%20informações" 
  target="_blank" 
  class="btn-whatsapp">
  Fale Conosco no WhatsApp
</a>
  <div class="redes-sociais">
  <a href="https://www.instagram.com/taticobrasilia/?hl=pt" target="_blank" aria-label="Instagram">
    <img src="img/icone-instagram.png" alt="Instagram">
  </a>
  <a href="https://www.facebook.com/TaticoBrasilia/?locale=pt_BR" target="_blank" aria-label="Facebook">
    <img src="img/icone-facebook.png" alt="Facebook">
  </a>
</div>
  
  <footer>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Tabloide</a></li>
        <li><a href="#">Ofertas</a></li>
        <li class="logo"><img src="img/logo tatico.jpg" alt="Tatico"></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="lojas.html">Lojas</a></li>
        <li><a href="#">🕪 Atendimento</a></li>
      </ul>
    </nav>
    <p>© 2025 Tatico Supermercados — Todos os direitos reservados.</p>
  </footer>
<script src="js/script.js"></script>
<div id="footer-container"></div>

</body>
</html>
