  <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tatico Supermercados — Ofertas, produtos e atendimento de qualidade.">
  <title>Lojas - Tatico</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div id="header-container"></div>

  <header>
<nav>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="#">Tabloide</a></li>
    <li><a href="#">Ofertas</a></li>
    <li class="logo"><img src="../img/logo tatico.jpg" alt="Tatico"></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="lojas.html">Lojas</a></li>
    <li><a href="#">🕪 Atendimento</a></li>
  </ul>
</nav>
  </header>
  
<main>
    <section class="lojas">
      <div class="titulo-loja">
        <span> 🏪 Lojas</span>
      </div>
        <form class="form-contato">
        <section class="localizacao">
    <h2>Onde Estamos:</h2>
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30701.69133034783!2d-48.1295182!3d-15.8717577!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935980fd7bdc7809%3A0x4b1ad86a59fb9618!2sSupermercado%20Tatico!5e0!3m2!1spt-BR!2sbr!4v1763511965576!5m2!1spt-BR!2sbr"
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy">
  </iframe>
</section>
      </form>
    </section>
     </main>
 
</div>

  <footer>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Tabloide</a></li>
        <li><a href="#">Ofertas</a></li>
        <li class="logo"><img src="img/logo tatico.jpg" alt="Tatico"></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="lojas.html">Lojas</a></li>
        <li><a href="#">🕪 Atendimento</a></li>
      </ul>
    </nav>
     <p>© 2025 Tatico Supermercados — Todos os direitos reservados.</p>
  </footer>
<script src="js/script.js"></script>
<div id="footer-container"></div>


</body>
</html>